@media screen and (max-width:430px) {
    .container{
        max-width: 95%;
    }
    .nav_list{
       display: flex;
       flex-direction: column;
       align-items: center;
       padding-top: 80px;
       /* display: none; */
    }
    .nav_item{
        padding: 20px 0;
    }
    .nav_item1{
        display: block;
    }
    .nav_btn{
        display: none;
    }
    .menu_bur{
        display: block;
        z-index: 100;
        cursor: pointer;
    }
    .nav_list{
        position: fixed;
        top: 0;
        right: -100%;
        width: 80%;
        min-height: 100vh;
        background: #18262F;
        transition: .4s;
    }
    .show{
        right: 0;
    }

    /* hero_section start */
    .hero{
        display: grid;
        grid-template-columns: 1fr;
     }
     .API_info{
        padding-top: 40px;
        text-align: center;
     }
     .API_info h1{
        font-family: 'DM Serif Display';
        font-style: normal;
        font-weight: 400;
        font-size: 37px;
        line-height: 42px;
        color: #36536B;
        margin-bottom: 45px;
        padding: 0 25px;
     }
     .API_info p{
        font-family: 'Public Sans';
        text-align: center;
        color: #6C8294;
    }
     .send{
        display: flex;
        justify-content: center;
     }
     .hero_pic {
       display: flex;
       justify-content: center;
     }
     .hero_pic img{
        padding-left: 25px;
     }
    /* hero_section end */

    /* work start */
    .work_describe{
        display: grid;
        grid-template-columns: 1fr;
        padding: 35px 0;
        align-items: center;
    }
    .work_info{
        margin-bottom: 30px;
    }
    .work_info h2{
        font-family: 'DM Serif Display';
        font-style: normal;
        text-align: center;
        font-size: 35px;
    }
    .work_info p{
        text-align: center;
    }
    .work_info button{
        display: block;
        margin: 0 auto;
    }
    .company_item{
        margin-bottom: 15px;
    }
    /* work end */

    /* implement start */
.implement{
    background: #F2F2F2;
    padding-bottom: 50px;
}
.implement_about{
    display: grid;
    grid-template-columns: 1fr;
}
.code_pic img{
    width: 100%;
}
.implement_info h2{
    font-size: 35px;
    text-align: center;
}
.implement_info p{
    text-align: center;
    color: #6C8294;
}
/* implement end */

/* payment start */
.payment_about{
    border-top: 1px solid #000;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    padding-top: 20px;
}
.payment_info h2{
    font-size: 35px;
    text-align: center;
}
.payment_info p{
    text-align: center;
}
.payment_street{
    display: block;
}
.payment_street img{
    width: 100%;
    height: auto;
}
/* payment end */

/* paymentTypes start */
.payment_types{
    display: grid;
    grid-template-columns: 1fr;
    padding-top: 50px;
}
.type{
    margin-bottom: 20px;
}
/* paymentTypes end */

/* ready start */
.ready{
    padding-top: 5px;
}
.started{
    display: grid;
    grid-template-columns: 1fr;
    padding: 20px 0;
}
.started_title h2{
    font-size: 35px;
    text-align: center;
    margin-bottom: 15px;
}
.ready_send{
    display: block;
    text-align: center;
}
.ready_send input{
    margin-bottom: 20px;
}

/* footer uchun */
.footer_servise{
    display: block;
    text-align: center;
}
.footer_list{
    display: block;
    padding-top: 25px;
    justify-content: center;
    margin: 0;
}
.footer_item{
    margin-bottom: 10px;
}
.network_list{
    display: flex;
    justify-content: center;
    position: relative;
}

/* pricing uchun */
.big_title{
    padding: 50px 0;
}
.plans{
    display: grid;
    grid-template-columns: 1fr;
}
.plan{
    margin-bottom: 40px;
}



/*  ABOUT QISMI UCHUN */
/* innavators start */
.innavators_title h1{
    font-size: 32px;
    text-align: center;
    line-height: 36px;
}
.innovators_info h3{
    font-size: 24px;
}
.innovators_info p{
    font-size: 15px;
    padding: 0 25px;
}
.vision{
    text-align: center;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 80px;
}
.businnes{
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    padding-bottom: 30px;
}
/* innavators end */

/* businnes_people start */
.businnes_pic{
    display: grid;
    grid-template-columns: 1fr;
}
.businnes_pic img{
    width: 100%;
    height: 230px;
}
/* businnes_people end */

/* numbers start */
.number_list{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
}
.number_item{
    margin-bottom: 20px;
}
.number_item h3{
    font-size: 46px;
    line-height: 72px;
}
.number_item p{
    display: block;
    text-align: center;
    margin-bottom: 15px;
    color: #6C8294;
    font-family: 'Public Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
}
/* numbers end */


/* CONTACT PAGE */
/* contact_hero start */
.contact_hero{
    background-color: #f2f2f2;
}
.help{
    padding: 50px 0;
    text-align: center;
}
.help h1{
    font-size:35px;
}
/* contact_hero end */

/* form start */
.form{
    background: #f2f2f2;
}
.sending_box{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
}
.checked{
   display: grid;
   grid-template-columns: 1fr 4fr;
   align-items: center;
}
.submit_btn:hover{
    color: #fff;
    background-color: #36536B;
}
.company_logo h2{
   padding-top: 50px;
}
.company_list{
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding-top: 5px;
}
.company_item{
    width: 170px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 25px;
}
/* form end */
}

